{
  "name": "@preaction/cms",
  "description": "Preaction CMS is a barebones, extendable Content Management System built on top of simple JavaScript libraries.",
  "version": "3.0.0",
  "proxy": "http://localhost:8999",
  "dependencies": {
    "@preaction/validation": "^2.0.5",
    "bcryptjs": "^2.4.3",
    "connect-session-sequelize": "^7.1.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "hasha": "^5.2.2",
    "jpeg-autorotate": "^7.1.1",
    "multer": "^1.4.2",
    "sanitize-html": "^2.3.2",
    "sequelize": "^6.5.0",
    "sitemap": "^6.3.6",
    "socket.io": "^3.1.1",
    "sqlite3": "^5.0.2",
    "superagent": "^6.1.0",
    "supertest": "^6.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "@loadable/component": "^5.14.1",
    "@preaction/bootstrap-clips": "^3.0.0-beta.8",
    "@preaction/inputs": "^3.0.0-beta.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "axios": "^0.21.1",
    "babel-loader": "8.1.0",
    "bootstrap": "^4.6.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "globalthis": "^1.0.1",
    "ignore-loader": "^0.1.2",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "msw": "^0.26.2",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.2",
    "react-slick": "^0.28.0",
    "sass-loader": "^10.1.1",
    "source-map-explorer": "^2.5.2",
    "webpack-cli": "^4.5.0",
    "webpack-node-externals": "^2.5.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js' --html stats.html && xdg-open stats.html",
    "analyze-gzip": "source-map-explorer 'build/static/js/*.js' --html stats.html --gzip && xdg-open stats.html",
    "backup-db": "node scripts/backup-db.js",
    "cleanup-uploads": "bash scripts/cleanup-uploads.sh",
    "clear-sessions": "node scripts/clear-sessions.js",
    "dev-client": "yarn init-client && DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "doc": "documentation serve --sort-order alpha --config ./documentation.yml --watch lib/*.js",
    "doc-build": "documentation build --sort-order alpha --config ./documentation.yml lib/*.js -o documentation -f html",
    "doc-lint": "documentation lint lib/*js",
    "get-path-by-block-id": "node scripts/get-path-by-block-id.js",
    "get-path-by-content-id": "node scripts/get-path-by-content-id.js",
    "init-client": "node scripts/init-client.js",
    "build": "bash scripts/build.sh",
    "build-csr": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "build-ssr": "yarn webpack --config webpack.client.ssr.js",
    "build-meta": "yarn webpack --config webpack.meta.ssr.js",
    "makeover": "prettier --write ./*.js src/*.j* src/ext/index.template.js src/lib/* lib/*.js lib/__tests__/*.js __tests__/* src/__tests__/*.js scripts/*.js && yarn test",
    "test-client": "react-scripts test --env=jest-environment-jsdom-sixteen --watchAll=false",
    "test-client-coverage": "yarn test-client --verbose --coverage --coveragePathIgnorePatterns 'ssr\\.index\\.js' --coveragePathIgnorePatterns 'serviceWorker\\.js' --coveragePathIgnorePatterns 'src/style/' --coveragePathIgnorePatterns 'src/ext/' --coveragePathIgnorePatterns 'src/lib/env\\.js' --coveragePathIgnorePatterns 'src/lib/wysiwygToolbar\\.js' --coverageDirectory 'coverage/src'",
    "test-server": "jest",
    "test-server-coverage": "jest --verbose --coverage --coveragePathIgnorePatterns ext\\.js --coveragePathIgnorePatterns client\\.cjs\\.js",
    "test": "yarn prettier-check && yarn eslint-check && yarn test-server-coverage && yarn test-client-coverage",
    "eject": "react-scripts eject",
    "eslint-check": "eslint --max-warnings 0 ./*.js src/*.j* src/ext/index.template.js src/lib/* lib/*.js lib/__tests__/*.js __tests__/*.js src/__tests__/*.js scripts/*.js",
    "dev-server": "bash scripts/dev-server.sh",
    "prettier-check": "prettier -c ./*.json ./*.js src/*.j* src/ext/index.template.js src/lib/* lib/*.js lib/__tests__/*.js __tests__/*.js src/__tests__/*.js scripts/*.js",
    "randomize-password": "node scripts/randomize-password.js",
    "set-password": "bash scripts/set-password.sh",
    "start-inspect": "node --inspect server.js",
    "start-profile": "node --prof server.js",
    "start": "bash scripts/start.sh",
    "package": "bash scripts/package.sh",
    "query-content": "node scripts/query-content.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended",
      "plugin:react/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    }
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": "defaults and supports es6-module"
  },
  "author": "Doug Elkin <doug@dougelkin.com> (https://dougelkin.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:duhdugg/preaction-cms.git"
  },
  "bugs": "https://github.com/duhdugg/preaction-cms/issues",
  "optionalDependencies": {}
}
