{
  "name": "preaction-cms",
  "description": "preaction-cms is a CMS intended to be super cool and user friendly.",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8999",
  "dependencies": {
    "animate.css": "^3.7.2",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "connect-session-sequelize": "^6.0.0",
    "cookie-parser": "^1.4.4",
    "es5-shim": "^4.5.13",
    "es6-shim": "^0.35.5",
    "excerpt-html": "^1.2.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "ionicons": "^4.6.2",
    "jpeg-autorotate": "^5.0.0",
    "mobile-detect": "^1.4.3",
    "multer": "^1.4.1",
    "preaction-validation": "^1.0.14",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "sequelize": "^5.12.0",
    "sitemap": "^3.2.2",
    "socket.io": "^2.2.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "healthier": "^2.0.0",
    "hex-rgb": "^4.0.0",
    "nodemon": "^1.18.10",
    "preaction-bootstrap-clips": "^1.0.28",
    "preaction-inputs": "^1.0.36",
    "prettier": "^1.18.2",
    "react-router-dom": "^5.0.1"
  },
  "scripts": {
    "dev-client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev-server": "nodemon -i src server.js",
    "start": "node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
